<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
          #fiel{
            width:30px;height: 200px;
            border: 2px solid red;
            background-color: pink;
            margin: auto;
          }
        #le{
           
            width:150px;height: 20px;
            border: 2px solid red;
            text-align: center;
            background-color: skyblue;
            
        }
        #first{width:70px;height:30px;
            border: 2px solid red;
            background-color: aqua;
        }
        #second{width:70px;height: 30px;
            border: 2px solid red;
            background-color: aqua;
        }
        #cal{  
            width:100px;height: 30px;

            background-color:lightblue;  

        }
        #res{ 
            width:200px;height: 20px;

          background-color:aqua; 

        }
      

        
    </style>
</head>
<body>
    <fieldset id="fiel">
    <legend id="le">Calculator</legend>
    <input type="text" name="" id="first" step="any"/>
    <select id="ope">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">x</option>
        <option value="/">/</option>
    </select>
    <input type="text" name="" id="second" step="any"/>
    <br>
    <br>
    <button onclick="cal()" id="cal">Result</button>
    <br>
    <br>
    <input type="text" name="" id="res" readonly=""/>

</fieldset id=fiel>
</body>
<script type="text/javascript">
    function cal(){
        var ope1=document.getElementById("first").value;
        var ope2=document.getElementById("second").value;
        var ope=document.getElementById("ope").value;
       
    
        if(ope=='+'){
            var res=parseInt (ope1)+parseInt (ope2);
        }
            if(ope=='-'){
            var res=parseInt (ope1)-parseInt (ope2);
        }
            if(ope=='*'){
            var res=parseInt (ope1)*parseInt (ope2);
        }
            if(ope=='/'){
            var res=parseInt (ope1)/parseInt (ope2);
        }
        
        document.getElementById("res").value=res;
    }

</script>
</html>